<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wikipedia Viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
  </head>
  <body>
  <div class="container">
    <p>Search through Wikipedia</p>
    <input type="text" name="searchbox" value="search">
    <p>Or go to <a href="https://en.wikipedia.org/wiki/Special:Random">a random article</a>.</p>
  </div>

  <style>
  html {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0;
    background: #fafafa;
    background-image: url(wiki_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    background: rgba(255,255,255,0.1);
    height:400px;
    padding: 100px;
    width:100%;
    border:1px solid white;
    text-align: center;
    color: #212121;
  }
  /*.container > * {
    align-self: center;
  }*/
  a {
    text-decoration: none;
    color: #000;
  }
  </style>
  </body>
</html>