<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simon Says Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="css/style.css" rel="stylesheet">-->
</head>
<body>
<div class="container">
  <div class="simonLayout">
    <div id="green" class="pad"></div>
    <div id="red" class="pad"></div>
    <div id="yellow" class="pad"></div>
    <div id="blue" class="pad"></div>
    <div id="display">Start</div>
  </div>
  <p class="strictBox">Strict mode
    <input type="checkbox" name="strict" value="Yes" id="yesBox"> Yes<br>
  </p>
  <p id="resetText">Reset</p>
  <p id="tips"></p>
  <p id="moves"></p>
</div>

<style>
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 0;
    background: #673AB7;
  }
  .container {
    text-align: center;
  }
  .simonLayout {
    min-width: 400px;
    min-height: 400px;
    background: #333238;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.2);
    /*padding: 50px; */
    border-radius: 50%;
    text-align: center;
    color: #fafafa;
    position:relative;
  }
  .pad {
    position:absolute;/* why ? */
    width:180px;
    height:180px;
    background:rgba(20,20,20,1);
    transition:all 300ms ease;
  }
  /*.pad:hover {
    opacity: 0.7;
  }*/

  #green {
    left:15px;
    top:15px;
    background:#4CAF50;
    border-radius:320px 20px 20px;
  }
  #red {
    right:15px;
    top:15px;
    background:#F44336;
    border-radius:20px 320px 20px 20px;
  }
  #yellow {
    bottom:15px;
    left:15px;
    background: #FFC107;
    border-radius:20px 20px 20px 320px;
  }
  #blue {
    bottom:15px;
    right:15px;
    background:#2196F3;
    border-radius:20px 20px 320px 20px;
  }
  #display {
    box-shadow: inset 0 0 25px rgba(0,0,0,0.3);
    position:absolute;
    border-radius:50%;
    border:10px solid #333238;
    cursor: pointer;
    display:block;
    background:#fafafa;
    width:120px;
    padding-top:40px;/* dont remove */
    height:80px;
    left:50%;
    top:50%;
    text-align:center;
    z-index:100;
    margin:-70px;
    color: #212121;
    font-size: 25px;
    line-height: 155%;
  }
</style>

<script>
  // Strict mode functionality
  let strictMode = false;
  document.getElementById('yesBox').addEventListener('click', () => { strictMode = true; });

  // Reset functionality
  function reset() {
    console.log('resetting strictMode from ' + strictMode);
    document.getElementById('yesBox').checked = false;
    strictMode = false;
    aiMoves = [];
    playerMoves = [];
    document.getElementById('tips').innerText = '';
    //TODO
  }
  document.getElementById('resetText').addEventListener('click', reset);

  // Gameplay functionality
  let aiMoves = [];
  let playerMoves = [];
  let possibleMoves = ['green', 'red', 'yellow', 'blue'];
  const pads = document.querySelectorAll('.pad');
  let current;
  let moves = 0;
  let rand;
  function simonStart() {
    console.log('started Simon');
    if (moves < 5) {
      rand = possibleMoves[Math.floor(Math.random() * possibleMoves.length)];
      aiMoves.push(rand);
      document.getElementById('tips').innerText = aiMoves;
      repeatPattern();
      moves++;
    } else {
      console.log('you win');
    }
  }
  function repeatPattern() {
    let i = 0;
    let moves = setInterval(function(){
      var currentMove = aiMoves[i];
      document.getElementById(currentMove).style.opacity = '0.7';
      setTimeout(function() {
        document.getElementById(currentMove).style.opacity = '';
      }, 500);
      i++;
      if (i >= aiMoves.length) {
        clearInterval(moves);
      }
    }, 700);
    playerMoves = [];
  }

  function padClick() {
    
    current = this.id;
    console.log('clicked ' + current);
    document.getElementById(current).style.opacity = '0.7';
    setTimeout(function() {
      document.getElementById(current).style.opacity = '';
    }, 300);
    playerMoves.push(current);
    document.getElementById('moves').innerText = playerMoves;
    winStatus();
  }

  function winStatus() {
    if (aiMoves.length !== playerMoves.length) {
      for (let i = 0; i < playerMoves.length; i++) {
        if (playerMoves[i] === aiMoves[i]) {
          console.log('keep going ' + i);
        } else {
          console.log('wrong ' + i);
        }
      }
    }
  }

  pads.forEach(pad => pad.addEventListener('click', padClick));
  document.getElementById('display').addEventListener('click', simonStart);
</script>
</body>
</html>