<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS-powered calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
  <!--<link href="style.css" rel="stylesheet">-->
</head>
<body>
<div class="container">
  <div class="calculator">
    <div class="calcDisplay">
      <p id="display">0</p>
    </div>
    <div class="buttons">
      <p><button type="button" class="buttonDig">7</button><button type="button" class="buttonDig">8</button><button type="button" class="buttonDig">9</button><button type="button" class="buttonOp">+</button></p>
      <p><button type="button" class="buttonDig">4</button><button type="button" class="buttonDig">5</button><button type="button" class="buttonDig">6</button><button type="button" class="buttonOp">-</button></p>
      <p><button type="button" class="buttonDig">1</button><button type="button" class="buttonDig">2</button><button type="button" class="buttonDig">3</button><button type="button" class="buttonOp">*</button></p>
      <p><button type="button" class="buttonDig">.</button><button type="button" class="buttonDig">0</button><button type="button" class="buttonDig buttonClear">C</button><button type="button" class="buttonOp">/</button></p>
      <p><button type="button" class="buttonEq">=</button></p>
    </div>
  </div>
</div>
<style>
  /*html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }*/
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    margin: 0;
    background-image: url(calc_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .calculator {
    height: 600px;
    width: 500px;
    background: rgba(34, 34, 34, 0.85);
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
    padding: 50px;
    border:1px solid #fafafa;
    text-align: center;
    color: #fafafa;
  }
  .calcDisplay {
    width: 100%;
    height: 50px;
    background: #fafafa;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.7);
    color: #212121;
    text-align: right;
    vertical-align: middle;
    line-height: 50px;
  }
  button {
    width: 115px;
    height: 50px;
    line-height: 30px;
    font-family: 'Roboto Mono', monospace;
    font-size:30px;
    font-weight:bold;
    padding:6px 24px;
    margin: 5px;
  }
  .buttonDig {
    -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
    -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
    box-shadow:inset 0px 1px 0px 0px #97c4fe;
    background-color:#3d94f6;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #337fed;
    color:#ffffff;
    text-decoration:none;
    text-shadow:0px 1px 0px #1570cd;
  }
  .buttonDig:hover {
    background-color:#1976d2;
  }
  .buttonDig:active {
    position:relative;
    top:1px;
  }

  .buttonOp {
    -moz-box-shadow:inset 0px 1px 0px 0px #bbdefb;
    -webkit-box-shadow:inset 0px 1px 0px 0px #bbdefb;
    box-shadow:inset 0px 1px 0px 0px #bbdefb;
    background-color:#64b5f6;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #3866a3;
    color:#14396a;
    text-decoration:none;
    text-shadow:0px 1px 0px #7cacde;
  }
  .buttonOp:hover {
    background-color:#468ccf;
  }
  .buttonOp:active {
    position:relative;
    top:1px;
  }

  .buttonEq {
    width: 100%;
    -moz-box-shadow:inset 0px 1px 0px 0px #c8e6c9;
    -webkit-box-shadow:inset 0px 1px 0px 0px #c8e6c9;
    box-shadow:inset 0px 1px 0px 0px #c8e6c9;
    background-color:#4caf50;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #388e3c;
    color:#1b5e20;
    line-height: 35px;
    font-size: 35px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #a5d6a7;
  }
  .buttonEq:hover {
    background-color:#388e3c;
  }
  .buttonEq:active {
    position:relative;
    top:1px;
  }

</style>

<script>
  // Counter to help clearing display
  var clickCounter = 0;
  // Functionality for buttons with digits
  $('.buttonDig').click(function(event) {
    if (clickCounter === 0) {
      $('#display').empty();
    }
    $('#display').append(this.innerHTML);
    clickCounter++;
  });
  // Functionality for clear button
  $('.buttonClear').click(function(event) {
    $('#display').empty();
    $('#display').append('0');
    clickCounter = 0;
  });
  // Functionality for operator buttons
  $('.buttonOp').click(function(event) {
    if ($('#display').html() === '0') {
      return;
    } else {
      $('#display').append(this.innerHTML);
      clickCounter++;
    }
  });
</script>
</body>
</html>