<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twitch Streamer Checker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="style.css" rel="stylesheet">-->
  </head>
  <body>
  <div class="container">
    <div class="selector">
      <ul class="menu">
        <li><a href="">All</a></li>
        <li><a href="">Online</a></li>
        <li><a href="">Offline</a></li>
      </ul>
    </div>
    <div class="list">
      
    </div>
  </div>
  <style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 30px;
    margin: 0;
    background: #fafafa;
    background-image: url(twitch_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  a {
    text-decoration: none;
    color:black;
    background:rgba(0,0,0,0.05);
    border-radius: 20px
  }
  .container {
    background: rgba(255,255,255,0.3);
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
    min-height:400px;
    min-width: 600px;
    padding: 100px;
    border:1px solid white;
    text-align: center;
    color: #212121;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .selector {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .menu {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-around;
    /*align-items: flex-start;*/
    align-content: flex-start;
    margin:100px 0;
  }

  .menu a {
    display: inline-block;
    padding:5px;
    margin:0 20px;
    color:black;
  }
  </style>
  <script>
    
  </script>
  </body>
</html>